STRIPE_API_SECRET="Hi I am Pratiyush"
NEXT_PUBLIC_STRIPE_API_PUBLIC="pk_test_51Oorb2IzJ30ojTomcavzcYOQQjzJNA8IH8v7i5AzjwqnSLqvci3VDciVhjja0n4ikICSuj7aHj7DPwXhc9miDjqy00N4DmTlf9"
NEXT_PUBLIC_APP_SCHEME="KYITEL"
NEXT_PUBLIC_HOST="http://192.168.29.66:3000"
STRIPE_WH_SECRET=
STRIPE_APP_FEE=1.23

